# Terminal

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/rio/terminal/: ExampleInstrumentedTest.kt
app/src/main/java/com/rio/terminal/: MainActivity.kt
app/src/main/java/com/rio/terminal/data/: ApiFactory.kt  ApiService.kt  Bar.kt  Result.kt
app/src/main/java/com/rio/terminal/presentation/: MainActivity.kt  Terminal.kt  TerminalScreenState.kt  TerminalState.kt  TerminalViewModel.kt  TimeFrame.kt
app/src/main/java/com/rio/terminal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rio/terminal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
